
:orphan:

.. _sphx_glr_gallery_sg_execution_times:

Computation times
=================
**00:12.424** total execution time for **gallery** files:

- **00:02.802**: :ref:`sphx_glr_gallery_trend.py` (``trend.py``)
- **00:01.861**: :ref:`sphx_glr_gallery_spline_weights.py` (``spline_weights.py``)
- **00:01.125**: :ref:`sphx_glr_gallery_blockreduce_weights_mean.py` (``blockreduce_weights_mean.py``)
- **00:00.998**: :ref:`sphx_glr_gallery_distance_mask.py` (``distance_mask.py``)
- **00:00.989**: :ref:`sphx_glr_gallery_vectorspline2d.py` (``vectorspline2d.py``)
- **00:00.959**: :ref:`sphx_glr_gallery_blockreduce_weights.py` (``blockreduce_weights.py``)
- **00:00.860**: :ref:`sphx_glr_gallery_spline.py` (``spline.py``)
- **00:00.839**: :ref:`sphx_glr_gallery_blockreduce.py` (``blockreduce.py``)
- **00:00.586**: :ref:`sphx_glr_gallery_spline_cv.py` (``spline_cv.py``)
- **00:00.562**: :ref:`sphx_glr_gallery_scipygridder.py` (``scipygridder.py``)
- **00:00.524**: :ref:`sphx_glr_gallery_vector_trend.py` (``vector_trend.py``)
- **00:00.318**: :ref:`sphx_glr_gallery_vector_uncoupled.py` (``vector_uncoupled.py``)
