
:orphan:

.. _sphx_glr_tutorials_sg_execution_times:

Computation times
=================
**00:33.701** total execution time for **tutorials** files:

- **00:12.809**: :ref:`sphx_glr_tutorials_chain.py` (``chain.py``)
- **00:04.904**: :ref:`sphx_glr_tutorials_weights.py` (``weights.py``)
- **00:03.945**: :ref:`sphx_glr_tutorials_projections.py` (``projections.py``)
- **00:03.810**: :ref:`sphx_glr_tutorials_vectors.py` (``vectors.py``)
- **00:03.231**: :ref:`sphx_glr_tutorials_model_selection.py` (``model_selection.py``)
- **00:02.092**: :ref:`sphx_glr_tutorials_overview.py` (``overview.py``)
- **00:01.441**: :ref:`sphx_glr_tutorials_decimation.py` (``decimation.py``)
- **00:00.564**: :ref:`sphx_glr_tutorials_model_evaluation.py` (``model_evaluation.py``)
- **00:00.510**: :ref:`sphx_glr_tutorials_trends.py` (``trends.py``)
- **00:00.395**: :ref:`sphx_glr_tutorials_grid_coordinates.py` (``grid_coordinates.py``)
